{
  "name": "handledom",
  "version": "0.1.4",
  "license": "CC0-1.0",
  "description": "An HTML template engine for DOM lovers.",
  "author": "Paroi",
  "main": "template-string.js",
  "types": "template-string.d.ts",
  "scripts": {
    "prepublishOnly": "npm run lint && npm run build && npm run test",
    "build": "npm run clear && npm run antlr && npm run tsc-esm && npm run tsc-es5 && npm run make-bundles",
    "antlr": "java -cp \"antlr-4.7.2-complete.jar\" org.antlr.v4.Tool -Dlanguage=JavaScript -o antlr-parser Handle*.g4",
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "tsc-esm": "tsc --module ES2015 --outDir compiled-esm",
    "tsc-es5": "tsc --target ES5 --outDir compiled-es5",
    "clear": "rimraf 'antlr-parser/*' 'compiled-*/*' 'compiler*.js' 'template-string*.js' 'browser*.js'",
    "make-bundles": "node scripts/make-bundles.js",
    "lint": "tslint -p tsconfig.json -t verbose",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "files": [
    "types",
    "compiler*",
    "browser*",
    "template-string*"
  ],
  "dependencies": {
    "antlr4": "^4.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "jest": "^26.0.1",
    "js-beautify": "^1.11.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.16.1",
    "ts-jest": "^26.1.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paroi-tech/handledom.git"
  },
  "homepage": "https://github.com/paroi-tech/handledom/tree/master/handledom",
  "keywords": [
    "dom",
    "html",
    "template",
    "engine"
  ]
}
